{
    "cSpell.words": [
        "Glauert",
        "Mwcri",
        "Prandtl",
        "Sfoil",
        "cfdpost",
        "cfdresult",
        "curv",
        "dudy",
        "nspan",
        "readprt",
        "tsfoil"
    ]
}